{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "chinook_connection",
            "database": "chinook",
            "username": "chinook",
            "password": "password"
        }
    ]
}